<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    /*nav{
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      border: 1px solid red;
      margin: 10% auto;
    }
    ul{
      list-style-type: none;
      display: flex;
      border: 1px solid red;
      flex-flow: column;
      /*justify-content: center;*/
    }
    li{
      /*display: block;*/
      margin: 10px;
    }*/
  </style>
</head>
<body>

  <nav>
  <style media="screen">
    nav{
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      border: 1px solid red;
      margin: 10% auto;
    }
  </style>
    <a href="">home1</a>
    <a href="">home2</a>
    <a href="">home3</a>
  </nav>


  <ul>
    <style media="screen">
    ul{
      list-style-type: none;
      display: flex;
      border: 1px solid red;
      flex-flow: column;
      /*justify-content: center;*/
    }
    li{
      /*display: block;*/
      margin: 10px;
    }
    </style>
    <li><a href="">ul1</a></li>
    <li><a href="">ul2</a></li>
    <li><a href="">ul3</a></li>
  </ul>
</body>
</html>
