<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .out{
            display: flex;
            width: 500px;
            height:250px;
            background: pink;
            border: 10px solid red;
        }
        .inner1{
            flex: 1;
            margin-top: 75px;
            margin-left:80px;
            margin-right: 20px;
            width: 100px;
            height:100px;
            background: blue;
            border: 10px solid yellow;
        }
        .inner2{
            flex: 1;
            margin-top: 75px;
            margin-left:20px;
            margin-right: 80px;
            width: 100px;
            height:100px;
            background: blue;
            border: 10px solid yellow;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="inner1"></div>
    <div class="inner2"></div>
</div>
</body>
</html>